<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=B0:7C:30:33:E4:A1:05:8B:A3:B8:10:25:64:85:16:6A:DC:73:52:B6%3Bcom.example.capstoneprototype

    You can also add your credentials to an existing key, using these values:

    Package name:
    B0:7C:30:33:E4:A1:05:8B:A3:B8:10:25:64:85:16:6A:DC:73:52:B6

    SHA-1 certificate fingerprint:
    B0:7C:30:33:E4:A1:05:8B:A3:B8:10:25:64:85:16:6A:DC:73:52:B6

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAl_0mGm7t3XHa1acE5bloKlyXDfZ_Jpg4</string>
</resources>
