<resources>
    <string name="app_name">CapstonePrototype</string>
    <string name="title_activity_maps">Map</string>
    <string name="launch_new_trail">Launch New Trail</string>
    <string name="all_current_trails">All Current Trails</string>
    <string name="exitapplication">ExitApplication</string>
    <string name="title_activity_menu">MenuActivity</string>
    <string name="start_tracking">Start Tracking</string>
    <string name="menutest">MENUtest</string>
    <string name="current_map">Current Map</string>
    <string name="exit_application">Exit Application</string>
</resources>
